# oa

./: README.md  pom.xml
src/main/java/com/oa/action/: BaseAction.java  HomeAction.java  UserAction.java  WorkFlowAction.java
src/main/java/com/oa/dao/: IUserDao.java
src/main/java/com/oa/dao/impl/: UserDaoImpl.java
src/main/java/com/oa/domain/: ModelBean.java  PageInfo.java  ResponseResult.java
src/main/java/com/oa/editor/main/: StencilsetRestResource.java
src/main/java/com/oa/editor/model/: ModelEditorJsonRestResource.java  ModelSaveRestResource.java
src/main/java/com/oa/entity/: Employee.hbm.xml  Employee.java
src/main/java/com/oa/service/: IUserService.java
src/main/java/com/oa/service/impl/: UserServiceImpl.java
src/main/java/com/oa/util/: MD5keyUtil.java
src/main/resources/: activiti-cfg.xml  application.xml  jdbc.properties  struts.xml
src/main/webapp/: index.jsp  modeler.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/home/: index.jsp  left.jsp  rightTop.jsp  top.jsp  welcome.jsp
src/main/webapp/WEB-INF/pages/user/: list.jsp  login.jsp
src/main/webapp/WEB-INF/pages/workflow/: workflow.jsp
src/main/webapp/css/: main.css  message.css
src/main/webapp/css/myplus/: dialog.css
src/main/webapp/editor-app/configuration/: toolbar-default-actions.js  url-config.js
src/main/webapp/editor-app/editor/: oryx.debug.js
src/main/webapp/editor-app/libs/angular_1.2.13/: angular.min.js
src/main/webapp/js/layui-v2.4.5/layui/css/: layui.css
src/main/webapp/js/myplus/: dialog.js
